Inicio del proyecto: dev-web

levantar servidor: npm run dev

compilar less: lessc css/lstyles.less css/lstyles.css

monitor de cambios en archivos   onchange

                                rimraf --save-dev

concurrently --save

producction tools

copyfiles --save-dev

compresor de imagenes

npm install -g imagemin-cli --unsafe-perm-true --allow.root

usemin-cli cssmin uglifyjs htmlmin --save-dev

actualización gulp 4:   https://www.liquidlight.co.uk/blog/how-do-i-update-to-gulp-4/

                        https://gulpjs.com/docs/en/getting-started/creating-tasks